# Morsel-2.0

./: README.md  build.gradle  dbnavigator.xml  filetypes.xml  github.xml  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
_linux/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/morsel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morsel/: AddHotspot.java  AddHotspotActivity.java  AppLocationService.java  BonusPoints.java  DonateHistory.java  Hotspot.java  HotspotAdapter.java  Hotspots.java  HotspotsActivity.java  LocationAddress.java  LocationTrackerService.java  Login.java  MainActivity.java  MainActivity2.java  MappedDetails.java  MapsActivity.java  MsgVolStatus.java  NavigationHost.java  ProfileActivity.java  PushNotification.java  Registeration.java  Registration.java  SecondScreen.java  SetModerator.java  TrackActivity.java  TrackList.java  TrackMsgMap.java  User.java  Vol.java  Vol_Track_Msg.java  VolunteerByPlace.java  aboutus.java  donate.java  donate2.java  volCnf.java  vol_1.java  vol_1_FirstFragment.java  vol_1_SecondFragment.java  vol_2.java  vol_3.java  (+4 more)
app/src/main/res/drawable/: circle.xml  drop_shadow.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  ic_baseline_chat_24.xml  ic_baseline_local_phone_24.xml  ic_location_24dp.xml  text_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_hotspot.xml  activity_bonus_points.xml  activity_donate.xml  activity_donate2.xml  activity_donate_history.xml  activity_hotspots.xml  activity_main.xml  activity_main2.xml  activity_mapped_details.xml  activity_msg_vol_status.xml  activity_profile.xml  activity_registeration.xml  activity_second_screen.xml  activity_set_moderator.xml  activity_track.xml  activity_track_list.xml  activity_track_msg_map.xml  activity_vol_1.xml  activity_vol_2.xml  activity_vol_3.xml  activity_vol_5.xml  activity_vol_6.xml  activity_vol_cnf.xml  fragment_add_hotspot.xml  fragment_hotspots.xml  fragment_login.xml  fragment_registration.xml  fragment_vol__track__msg.xml  item_hotspot.xml  mapdetlv.xml  vol_1_fragment_first.xml  vol_1_fragment_second.xml  vol_5_fragment_first.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/morsel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
