<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_dis"
        android:inputType="number"
        android:hint="Type the distance to search"
        android:textColor="@color/textColorPrimary"
        android:maxLength="3"
        android:layout_marginLeft="10dp"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_vol"
        android:layout_below="@id/et_dis"
        android:textColor="@color/textColorPrimary"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>