<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donate"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate! Your Waste is Our Wealth!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv1"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_date"
        android:layout_below="@id/tv1"
        android:layout_marginTop="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter the date"/>

    <EditText
        android:id="@+id/etFoodType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_date"
        android:layout_marginTop="20dp"
        android:hint="Enter the Food Type here"
        android:inputType="text"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/etQty"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFoodType"
        android:layout_marginTop="20dp"
        android:hint="Enter the Quantity in grams here"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date"
        android:layout_alignBottom="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:layout_toEndOf="@+id/in_date" />

    <!--    <Button-->
<!--        android:id="@+id/btnModify"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btnAdd"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/colorAccent"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:text="modify" />-->


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e1"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:text="Add" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/submit"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/submit"
        android:layout_toRightOf="@+id/submit"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:text="View DONATION History" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/e1"
        android:layout_below="@+id/etQty"
        android:hint="enter geo:37.422219,-122.08364?z=14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_marginStart="-43dp"
        android:layout_marginLeft="-43dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-154dp"
        android:layout_toEndOf="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnAdd"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:text="Share Location" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnAdd"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:text="View" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdd"
        android:layout_marginTop="21dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:onClick="onClickSubmit"
        android:text="Donate Now!!" />


</RelativeLayout>
