<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackMsgMap">

    <Button
        android:id="@+id/mapdnr"
        android:text="Map to Donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/mapneedy"
        android:text="Map to Needy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapdnr"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/comp"
        android:text="Completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapneedy"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>