<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondScreen"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/huser"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:text="Hello User: "/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cont"
        android:layout_width="125dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:contentDescription="Contribute"
        app:srcCompat="@drawable/ic_baseline_add_task_48"
        android:layout_below="@+id/huser"
        android:layout_marginTop="30dp"
        app:fabCustomSize="100dp"
        android:onClick="onClickContribute"
        app:backgroundTint="@color/themegreen"
        app:tint="@color/white"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/vol"
        android:layout_width="125dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:contentDescription="Contribute"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24"
        android:layout_below="@+id/cont"
        android:layout_marginTop="33dp"
        app:fabCustomSize="100dp"
        android:onClick="onClickVolunteer"
        app:backgroundTint="@color/themegreen"
        app:tint="#FFFFFF"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hotspotlist"
        android:layout_width="125dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:contentDescription="Contribute"
        app:srcCompat="@drawable/ic_location_24dp"
        android:layout_below="@+id/vol"
        android:layout_marginTop="33dp"
        app:fabCustomSize="100dp"
        android:onClick="onClickHotspot"
        app:backgroundTint="@color/themegreen"
        app:tint="#FFFFFF"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_moderator"
        android:layout_width="125dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:contentDescription="Add Moderator"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:layout_below="@+id/hotspotlist"
        android:layout_marginTop="33dp"
        app:fabCustomSize="100dp"
        android:onClick="onClickModerator"
        app:backgroundTint="@color/themegreen"
        app:tint="#FFFFFF"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
