<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donate2"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate! Your Waste is Our Wealth!"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/tv2"/>


    <EditText
        android:id="@+id/etFoodType2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="20dp"
        android:textCursorDrawable="@color/colorAccent"
        android:hint="Enter the Food Type here"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/etQty2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFoodType2"
        android:layout_marginTop="20dp"
        android:textCursorDrawable="@color/colorAccent"
        android:hint="Enter the Quantity in grams here"
        android:inputType="number" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entcity"
        android:text="Select City"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etQty2"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ecity2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/entcity"
        android:text="Enter city"
        android:textCursorDrawable="@color/colorAccent"
       android:layout_alignRight="@+id/elat2"
        android:layout_alignLeft="@+id/elat2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entarea"
        android:text="Select Area"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etQty2"
        android:layout_marginLeft="80dp"
        android:layout_alignRight="@+id/elon2"
        android:gravity="center"
        android:layout_toRightOf="@+id/entcity"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/earea2"
        android:layout_below="@+id/entarea"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@color/colorAccent"
        android:layout_alignRight="@+id/elon2"
        android:layout_toRightOf="@+id/ecity2"
        android:layout_marginLeft="80dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elat2"
        android:layout_below="@+id/ecity2"
        android:hint="Enter latitude"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:textCursorDrawable="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/elon2"
        android:layout_below="@+id/earea2"
        android:hint="Enter longitude"
        android:layout_alignRight="@+id/etQty2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/elat2"/>


    <Button
        android:id="@+id/submit2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/elat2"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:onClick="onClickSubmit2"
        android:text="Donate Now!!" />




</RelativeLayout>
