<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registeration">

<!--    <TextView-->
<!--        android:id="@+id/tv_r_registration"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Registration"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_r_username"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="User name"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_r_username"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:textColor="#000000" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_r_email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:text="Email"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_r_email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:ems="10"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColor="#000000" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_r_phoneno"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:text="Contact Number"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_r_phoneno"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:ems="10"-->
<!--        android:inputType="phone"-->
<!--        android:textColor="#000000" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_r_address"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:text="Address"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_r_address"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:textColor="#000000" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_r_password"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:text="Password"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_r_password"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:backgroundTint="#FFFFFF"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        android:textColor="#000000" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_r_register"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:backgroundTint="#228B98"-->
<!--        android:onClick="onClickRegister"-->
<!--        android:text="Register"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/resultView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btn_r_register"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:text="RESULT HERE"-->
<!--        android:textSize="15dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_r_login_page"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:gravity="center"-->
<!--        android:onClick="onClickLogin"-->
<!--        android:text="Already Registered?"-->
<!--        android:textColor="#EFC74D"-->
<!--        android:textSize="20sp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_login_page"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="170dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:backgroundTint="#228B98"-->
<!--        android:onClick="onClickLogin"-->
<!--        android:text="Login"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="15sp" />-->

</LinearLayout>
