<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:cardBackgroundColor="@color/colorPrimary"
        app:shapeAppearance="?attr/shapeAppearanceOverlay">

        <TextView
            android:id="@+id/hotspot_name"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_gravity="left"
            android:padding="5dp"
            android:textSize="20dp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/hotspot_avg_num"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:textAppearance="?attr/textAppearanceBody2"/>
        <TextView
            android:id="@+id/hotspot_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:textColor="@color/colorPrimaryDark"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="italic" />

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>